[supervisord]
nodaemon        = true
pidfile         = /run/supervisord.pid
logfile         = /dev/null
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command         = /usr/sbin/nginx
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile  = /dev/stdout
stderr_logfile_maxbytes=0

[program:php5-fpm]
command=/usr/sbin/php-fpm7.0
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile  = /dev/stdout
stderr_logfile_maxbytes=0
